# FileServerGUI

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/filesynch/: Main.java
src/main/java/com/filesynch/dto/: ClientInfoDTO.java  ClientStatus.java  ServerSettingsDTO.java  ServerStatus.java
src/main/java/com/filesynch/gui/: FileSynchronizationServer.form  FileSynchronizationServer.java  NewClient.form  NewClient.java
src/main/java/com/filesynch/logger/: Logger.java
src/main/java/com/filesynch/rmi/: ServerGui.java  ServerGuiInt.java  ServerRmiInt.java
