buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'com.filesynch'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_12

application {
    mainClassName = "com.filesynch.Main"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://mvnrepository.com/artifact/"
    }
    flatDir dirs: "libs"
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // Javax
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    // GUI
    compile 'com.intellij:forms_rt:7.0.3'

    // LaF
    compile files('libs/darcula-1.0.0.jar')

    // Case Format
    compile group: 'com.google.common', name: 'google-collect', version: '1.0-rc1'
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
}
